<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
<!-- 테일윈드 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

</head>
<body>
	<header>

		<!-- 이친구의 정체는 무엇일까 테일윈드인가 -->
		<!-- 		<div class="h-20 flex mx-auto items-center text-3xl"> -->


		<a href="/" class="logo flex flex-ai-c">
			<img src="https://velog.velcdn.com/images/yunlinit/post/ff1000cf-9303-4287-b216-ef9327cce7af/image.png" alt="">
		</a>

		<!-- 			<div class="flex-grow"></div> -->
		<!-- 			<ul class="flex"> -->

		<br>
		<ul>
			<bar>|</bar>
			<li><a href="/">HOME</a></li>
			<bar>|</bar>
			<li><a href="../article/list">LIST</a></li>
			<bar>|</bar>
			<li><a href="../member/login">LOGIN</a></li>
			<bar>|</bar>
			<li><a href="../member/logout">LOGOUT</a></li>
			<bar>|</bar>
			<li><a href="../member/logout">JOIN</a></li>
			<bar>|</bar>
		</ul>
		<!-- 		</div> -->

	</header>
	<h1>${pageTitle }</h1>
	<hr />
	<br>
	<br>